<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>2-1.tif</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>87.5</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>-1.5</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <min>35</min>
        <max>120</max>
      </fov>
    </viewingparameter>
    <userdata/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-149.492</pan>
          <tilt>-1.6098</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <type>point</type>
        <id>new</id>
        <title>Center Stage</title>
        <url>1.swf</url>
      </hotspot>
      <hotspot>
        <position>
          <pan>157.755</pan>
          <tilt>-1.55632</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <type>point</type>
        <id>new</id>
        <title>QP Zegna</title>
        <url>4.swf</url>
      </hotspot>
      <hotspot>
        <position>
          <pan>-53.9391</pan>
          <tilt>1.34672</tilt>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <type>point</type>
        <id>new</id>
        <title>Merchandise Area</title>
        <url>5.swf</url>
      </hotspot>
    </hotspots>
    <output>
      <flash>
        <html>
          <enabled>0</enabled>
          <filename>$n.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="externalinterface">false</value>
            <value id="showuserdata">true</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
            <value id="videofile"/>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
          <onlyinfocus>0</onlyinfocus>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
          <hideaboutbox>1</hideaboutbox>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
        </hotspottext>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2014-05-01</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>1</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>0.5</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>35</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>$n.swf</filename>
        <quality>72</quality>
        <subtiles>5</subtiles>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <scaling>stage</scaling>
        <scaletofit>1</scaletofit>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <displayquality>9</displayquality>
        <reducemotionquality>1</reducemotionquality>
        <changestagequality>0</changestagequality>
        <changesmoothing>1</changesmoothing>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>1</fullscreencontext>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <externalimage>0</externalimage>
        <externalskin>0</externalskin>
        <tilesize>1800</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
        <skinfile>C:/Users/Administrator/Desktop/pano2VR 皮肤/_顾_simp_无i.ggsk</skinfile>
        <leveltileformat>0</leveltileformat>
      </flash>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>2-1.html</filename>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="gyro">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.4</speed>
          <delay>5</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>0</afterloaded>
        </autorotate>
        <hotspottext>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textwrap>1</textwrap>
        </hotspottext>
        <filename>2-1.xml</filename>
        <tilesize>2000</tilesize>
        <quality>50</quality>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <fovmode>vertical</fovmode>
        <sensitivity>8</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>1</invertcontrol>
        <dblclickfullscreen>1</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>1</hideaboutbox>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <previewquality>25</previewquality>
      </htmlcss>
    </output>
    <sounds/>
  </panorama>
</pano2vrconfig>
